<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Static figures</title>
    <meta charset="UTF-8"/>
    <script src="../pedestal-3D/src/index.js" defer type="module"></script>
    <style>
        #light-overlay {
            position: absolute;
            top: 400px;
            left: 160px;
            font-size: 1.2rem;
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 1px black;
            z-index: 1;
        }

        #shade-overlay {
            position: absolute;
            top: 400px;
            left: 450px;
            font-size: 1.2rem;
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 1px black;
            z-index: 1;
        }

        #vertical-controller-overlay {
            position: absolute;
            top: 440px;
            left: 420px;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 1px black;
            z-index: 1;
        }

        #horizontal-controller-overlay {
            position: absolute;
            top: 440px;
            left: 130px;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 1px black;
            z-index: 1;
        }

        body {
            font-family: Arial, sans-serif;
        }

    </style>

</head>

<body>

<canvas width="780" height="480"></canvas>

<div id="light-overlay">Light Model: Lambert</div>
<div id="shade-overlay">Shading Model: Goureau</div>
<div id="vertical-controller-overlay">Adjustment Controller: Linear attenuation</div>
<div id="horizontal-controller-overlay">Rotation Controller: Gold pedestal</div>

<div style="max-width: 780px; margin-left: 0; margin-right: auto; display: grid; grid-template-columns: 1fr 1fr; grid-gap: 5px;">
    <div>
        <h3>Press V to change light model</h3>
    </div>
    <div>
        <h3>Press F to change shading model</h3>
    </div>
    <div>
        <h3>Rotation controller</h3>
        <ul>
            <li>Rotate right: &#x2192;</li>
            <li>Rotate left: &#x2190;</li>
        </ul>
    </div>
    <div>
        <h3>Rotation mode</h3>
        <ul>
            <li>Rotate gold pedestal: G</li>
            <li>Rotate silver pedestal: S</li>
            <li>Rotate bronze pedestal: B</li>
            <li>Rotate pedestal around its axis: P</li>
            <li>Rotate pedestal around scene axis: C</li>
        </ul>
    </div>
    <div>
        <h3>Adjustment controller</h3>
        <ul>
            <li>Increase brightness: &#x2191;</li>
            <li>Decrease brightness: &#x2193;</li>
        </ul>
    </div>
    <div>
        <h3>Lighting parameters</h3>
        <ul>
            <li>Linear attenuation: 1</li>
            <li>Quadratic attenuation: 2</li>
            <li>Ambient light power: 3</li>
        </ul>
    </div>
</div>

</body>
</html>